/* variables */

:root {
  --primary: #ffc636;
  --secondary: #0a0b5b;
  --fonts: "Rubik Regular";
}
/* reset */

body,
ul,
li,
a,
p {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

/* base styles */

body {
  background-color: var(--secondary);
  overflow-x: hidden;
  font-family: var(--fonts);
  /* font-size: 16px; */
}

.button {
  background: none;
  cursor: pointer;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 10px 12px;
  display: inline-block;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  border-radius: 20px;
}

.button:hover {
  color: #222;
  background-color: var(--primary);
}

input,
textarea {
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid #9893d8;
  border-radius: 20px;
  color: #f2f2f2;
}

input:focus,
textarea:focus {
  color: var(--primary);
  background-color: #f2f2f217;
}

/* fonts */

@font-face {
  font-family: "Rubik Regular";
  src: url(assets/fonts/Rubik-Regular.ttf);
}

h1,
h2,
h3,
h4 {
  color: #dddbff;
  font-weight: normal;
}

p,
a,
li {
  color: #9893d8;
}

h1,
h3 {
  font-size: 1.2 em;
}

h2 {
  font-size: 1.6em;
}

h4 {
  font-size: 1.1em;
}

.leading {
  font-size: 1.1em;
}

.leading {
  font-size: 1.1em;
}

/* mobile styles */

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
}

/* * nav section styles * */

.site-nav {
  margin: 0 20px;
}
.site-nav h1 {
  grid-column: 1/6;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--primary);
}
.site-nav ul {
  display: none;
}

/* * welcome section styles * */

#welcome {
  padding: 0 20px 20px 20px;
}

.welcome-text {
  grid-column: 1/8;
}

.welcome-text a {
  margin: 20px 0;
}

.welcome-image {
  grid-column: 8/13;
}

.welcome-image img {
  max-width: 200%;
}

/* * portfolio section * */

#Portfolio {
  background: url(assets/square_bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 30px 20px;
}

#Portfolio h3 {
  margin-bottom: 0;
  text-align: center;
}

#Portfolio a {
  grid-column: 1/13;
  margin: 20px 0;
  display: flex;
}

#Portfolio a * {
  margin: 0 20px;
  max-width: 40%;
  align-self: center;
}

#Portfolio h4 {
  color: #9994f7;
}

/* * skills section * */

#Skills {
  padding: 30px 20px;
  background: #07083e;
}

#Skills h3 {
  text-align: center;
}

#Skills ul {
  margin: 30px 0px;
}

#Skills li {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  grid-column: span 6;
  text-align: center;
}

#Skills li img {
  height: 70px;
  margin: 20px auto;
}

/* * contact section * */

#Contact {
  background: #080936;
  padding: 30px 20px;
}

#Contact h3,
#Contact p {
  text-align: center;
  margin-bottom: 0;
}

#Contact form {
  width: 80%;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}

#Contact input,
#Contact textarea {
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 10px 0;
  padding: 10px 10px;
  outline: none;
}

#Contact button {
  margin: 10px 0;
}

/* * footer section * */

footer {
  background-color: #14153d;
  padding: 30px 20px;
  background-image: url(assets/footer_image.png);
  background-size: 40%;
  background-position: top center;
  background-repeat: no-repeat;
}

.copyright {
  grid-column: 1/5;
}

.social {
  grid-column: 10/13;
  display: flex;
  justify-content: flex-end;
}

footer li {
  margin: 0 5px;
}

footer img {
  width: 20px;
}

/* 

  Media Queries For More Than 600px Devices Starts From Below

*/

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  /* nav section */

  .site-nav h1 {
    grid-column: 1/5;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary);
  }

  .site-nav ul {
    display: flex;
    grid-column: 8/13;
    justify-content: flex-end;
  }

  .site-nav li {
    align-self: center;
    padding: 10px 20px;
  }

  /* welcome section */
  .welcome-text {
    grid-column: 1/8;
  }
  .welcome-image {
    grid-column: 8/13;
  }
  .welcome-image img {
    width: 100%;
  }

  /* portfolio section */

  #Portfolio a {
    grid-column: span 6;
    margin: 20px 0;
    text-align: center !important;
    display: block;
  }

  #Portfolio a * {
    margin: 20px auto;
    max-width: 60%;
  }

  #Portfolio a:last-child {
    grid-column: 4/10;
  }

  /* skills section */

  #Skills {
    padding: 30px 100px;
  }

  /* contact section */

  /* *******No Changes Neede At this Screen Size********************* */

  /* footer section */

  footer {
    background-size: 20%;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  /* looks better till 960 px breakpoint
    no changes needed at all here
  */
}

/* Large devices (laptops/desktops, 960px and up) */

@media only screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }

  /* grid base style change */

  .grid {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  /* nav section */

  .site-nav {
    padding: 0 20px;
  }

  .site-nav h1 {
    grid-column: 1/3;
  }

  /* welcome section */

  #welcome {
    padding: 0px 20px 30px;
  }
  .welcome-text {
    align-self: center;
  }

  /* portfolio section */

  #Portfolio a:nth-child(1) {
    grid-column: 1/5;
  }

  #Portfolio a:nth-child(2) {
    grid-column: 5/9;
  }

  #Portfolio a:nth-child(3) {
    grid-column: 9/13;
  }

  /* skills section */

  #Skills {
    padding: 40px 40px;
  }

  #Skills ul {
    margin: 30px auto;
  }

  #Skills li {
    grid-column: span 3;
    padding: 5px;
  }

  /* contact section */

  /* ******no change needed ********** */

  /* footer section */

  footer {
    background-size: 15%;
  }
}

.social img {
  width: 30px;
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  /* welcome section */

  body {
    font-size: 20px;
  }

  #welcome {
    padding: 90px 20px 90px;
  }

  /* portfolio section */

  #Portfolio {
    padding: 90px 20px;
  }

  #Portfolio a * {
    margin: 20px auto;
    max-width: 75%;
  }

  /* skills section */

  #Skills {
    padding: 90px 40px;
  }

  /* contact section */

  #Contact {
    background: #080936;
    padding: 90px 20px;
  }

  /* footer section */

  footer {
    background-size: 15%;
    padding: 40px 20px;
  }

  .social img {
    width: 40px;
  }
}
